TZ=America/Halifax
PIHOLE_WEBPASSWORD=YourPiholePassword

OPENVPN_PROVIDER=YourVpnProvider
GITHUB_CONFIG_SOURCE_REPO=YourRepo
OPENVPN_CONFIG=YourConfig
OPENVPN_USERNAME=YourUsername
OPENVPN_PASSWORD=YourPassword
TRANSMISSION_WEB_UI=YourWebUI
LOCAL_NETWORK=YourLocalNetwork

JELLYFIN_PUBLISHED_SERVER_URL=http://example.com
